D:\AcademyTOP\C#\ДЗ\ДЗ_9\Cards\bin\Debug\net6.0\Cards.exe
D:\AcademyTOP\C#\ДЗ\ДЗ_9\Cards\bin\Debug\net6.0\Cards.deps.json
D:\AcademyTOP\C#\ДЗ\ДЗ_9\Cards\bin\Debug\net6.0\Cards.runtimeconfig.json
D:\AcademyTOP\C#\ДЗ\ДЗ_9\Cards\bin\Debug\net6.0\Cards.dll
D:\AcademyTOP\C#\ДЗ\ДЗ_9\Cards\bin\Debug\net6.0\Cards.pdb
D:\AcademyTOP\C#\ДЗ\ДЗ_9\Cards\obj\Debug\net6.0\Cards.csproj.AssemblyReference.cache
D:\AcademyTOP\C#\ДЗ\ДЗ_9\Cards\obj\Debug\net6.0\Cards.GeneratedMSBuildEditorConfig.editorconfig
D:\AcademyTOP\C#\ДЗ\ДЗ_9\Cards\obj\Debug\net6.0\Cards.AssemblyInfoInputs.cache
D:\AcademyTOP\C#\ДЗ\ДЗ_9\Cards\obj\Debug\net6.0\Cards.AssemblyInfo.cs
D:\AcademyTOP\C#\ДЗ\ДЗ_9\Cards\obj\Debug\net6.0\Cards.csproj.CoreCompileInputs.cache
D:\AcademyTOP\C#\ДЗ\ДЗ_9\Cards\obj\Debug\net6.0\Cards.dll
D:\AcademyTOP\C#\ДЗ\ДЗ_9\Cards\obj\Debug\net6.0\refint\Cards.dll
D:\AcademyTOP\C#\ДЗ\ДЗ_9\Cards\obj\Debug\net6.0\Cards.pdb
D:\AcademyTOP\C#\ДЗ\ДЗ_9\Cards\obj\Debug\net6.0\Cards.genruntimeconfig.cache
D:\AcademyTOP\C#\ДЗ\ДЗ_9\Cards\obj\Debug\net6.0\ref\Cards.dll
D:\AcademyTOP\C#\ДЗ\first\ДЗ_9\Cards\bin\Debug\net6.0\Cards.exe
D:\AcademyTOP\C#\ДЗ\first\ДЗ_9\Cards\bin\Debug\net6.0\Cards.deps.json
D:\AcademyTOP\C#\ДЗ\first\ДЗ_9\Cards\bin\Debug\net6.0\Cards.runtimeconfig.json
D:\AcademyTOP\C#\ДЗ\first\ДЗ_9\Cards\bin\Debug\net6.0\Cards.dll
D:\AcademyTOP\C#\ДЗ\first\ДЗ_9\Cards\bin\Debug\net6.0\Cards.pdb
D:\AcademyTOP\C#\ДЗ\first\ДЗ_9\Cards\obj\Debug\net6.0\Cards.csproj.AssemblyReference.cache
D:\AcademyTOP\C#\ДЗ\first\ДЗ_9\Cards\obj\Debug\net6.0\Cards.GeneratedMSBuildEditorConfig.editorconfig
D:\AcademyTOP\C#\ДЗ\first\ДЗ_9\Cards\obj\Debug\net6.0\Cards.AssemblyInfoInputs.cache
D:\AcademyTOP\C#\ДЗ\first\ДЗ_9\Cards\obj\Debug\net6.0\Cards.AssemblyInfo.cs
D:\AcademyTOP\C#\ДЗ\first\ДЗ_9\Cards\obj\Debug\net6.0\Cards.csproj.CoreCompileInputs.cache
D:\AcademyTOP\C#\ДЗ\first\ДЗ_9\Cards\obj\Debug\net6.0\Cards.dll
D:\AcademyTOP\C#\ДЗ\first\ДЗ_9\Cards\obj\Debug\net6.0\refint\Cards.dll
D:\AcademyTOP\C#\ДЗ\first\ДЗ_9\Cards\obj\Debug\net6.0\Cards.pdb
D:\AcademyTOP\C#\ДЗ\first\ДЗ_9\Cards\obj\Debug\net6.0\Cards.genruntimeconfig.cache
D:\AcademyTOP\C#\ДЗ\first\ДЗ_9\Cards\obj\Debug\net6.0\ref\Cards.dll
